DATABASE_URL="mongodb://mongo:example@localhost/cpNest?authSource=admin"
# DATABASE_URL="mongodb://mongo:example@localhost/homecareTest?authSource=admin"
#  DATABASE_URL="mongodb+srv://sp:100rabhh@cluster0.jyhur.mongodb.net/eaProfiling?retryWrites=true&w=majority"
JWT_SECRET='cp@123'
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
PORT=5000
OPEN_AI_KEY='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'