DATABASE_URL="mongodb+srv://sp:100rabhh@cluster0.jyhur.mongodb.net/eaProfiling?retryWrites=true&w=majority"
JWT_SECRET='cp@123'
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
PORT=3000