REACT_APP_API_URL="https://profilerapi.europ-assistance.in/"
REACT_APP_AI_URL="https://profilerapi.europ-assistance.in/"
# REACT_APP_API_URL="http://localhost:5000"
# REACT_APP_AI_URL="http://localhost:5000"

